{
  "manifest_version": 3,
  "name": "OmniFetch 全平台下载助手",
  "version": "0.5.0",
  "description": "网页媒体嗅探下载器：支持 MP4/WebM 直存、HLS/M3U8/DASH 清晰度选择与并发合并，并提供标签页录制兜底模式。",
  "permissions": [
    "activeTab",
    "downloads",
    "storage",
    "tabs",
    "tabCapture",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "OmniFetch",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
